<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Exemplo Interpretador</title>
</head>
<body>
  <div id="pixi"></div>
  <textarea id="codigo">
INICIO-DO-PROGRAMA
  INICIO-DE-EXECUCAO
    mova;
    desliga
  FIM-DE-EXECUCAO
FIM-DO-PROGRAMA</textarea><br>
  <button onclick="processa();">Processar</button>

  <script src="../bower_components/jquery/dist/jquery.min.js"></script>
  <script src="../js/pixi.js"></script>
  <script src="../js/karel.js"></script>
  <script src="../js/karelCompiler.js"></script>
  <script src="../js/karelInterpreter.js"></script>
  
  <script>
    function processa() {
      var codFonte = document.getElementById('codigo');
      var codBuffer = '';

      begin(codFonte.value);
      for (e in execOut) {
        codBuffer += execOut[e] + "\n";
      }

      Interpretador(codBuffer);
    }
  </script>
</body>
</html>
